[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = /home/neco/Desktop/neco_fakultet/VIII_semestar/administriranje_It_Sistemi/ansible_playbooks/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False